# Not-Hotdog

./: README-CN.md  README.md
docs/: .babelrc  .gitignore  README.md  index.html  manifest.json  package.json  sw.js  webpack.config.js
docs/src/: index.js
docs/src/styles/: index.scss
flutter_nothotdog/: README.md  pubspec.yaml
flutter_nothotdog/android/: gradle.properties
flutter_nothotdog/android/app/: build.gradle  my-release-key.keystore
flutter_nothotdog/ios/: Podfile
flutter_nothotdog/ios/Runner/: AppDelegate.m  Info.plist
flutter_nothotdog/ios/Runner.xcodeproj/: project.pbxproj
flutter_nothotdog/lib/: main.dart
flutter_nothotdog/lib/ui/: bndbox.dart  camera.dart  evaluating.dart  home.dart  prediction.dart  share.dart
flutter_nothotdog/test/: widget_test.dart
react-native-NotHotdog/: .gitignore  README.md  app.json  package.json
react-native-NotHotdog/android/: build.gradle  gradle.properties  settings.gradle
react-native-NotHotdog/android/app/: BUCK  build.gradle
react-native-NotHotdog/android/app/src/main/: AndroidManifest.xml
react-native-NotHotdog/android/app/src/main/java/com/nothotdog/: MainActivity.java  MainApplication.java
react-native-NotHotdog/android/app/src/main/java/com/nothotdog/tensorflowmanager/: TensorFlowYoloDetector.java  TensorflowManagerModule.java  TensorflowManagerPackage.java
react-native-NotHotdog/android/app/src/main/res/values/: colors.xml  strings.xml
react-native-NotHotdog/ios/: Podfile
react-native-NotHotdog/ios/NotHotdog/: AppDelegate.m  (+4 more)
react-native-NotHotdog/ios/NotHotdog.xcodeproj/: project.pbxproj
react-native-NotHotdog/ios/NotHotdog.xcworkspace/: contents.xcworkspacedata
react-native-NotHotdog/src/: index.js
yolo/: coco2yolo.py  yolov2-tiny-hotdog.cfg
(+17 files in other folders)
